<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ペア抽選・シャッフル</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <style>
        /* @charset "utf-8"; */
        h1{
            text-align: center;
            font-weight: lighter;
            border-bottom: 1px solid #000;
        }
        #main{
            display: flex;
            justify-content: space-around;
        }
        #list{
            width: 40%;
            max-width: 50%;
            max-height: 80%;
            padding: 5px;
            margin: 10px auto;
            background-color: rgba(255, 92, 92, 0.255);
            border-radius: 10px;
        }
        #list li{
            border-bottom: 1px solid rgba(37, 37, 37, 0.805);
            background-color: white;
        }
        form{
            text-align: center;
        }
        #list input[type="text"]{
            border: 1px solid black;
            padding: 3px;
            margin: 3px auto;
            line-height: 30px;
            background-color: #fff;
            border-radius: 10px;
            width: 90%;
        }
        [placeholder="名前を入力してください"]{
            text-align: center;
        }
        option[value="1"]{
            text-align: center;
        }
        #list input[type="button"]{
            border: 1px ridge black;
            padding: 3px;
            background-color: aliceblue;
            border-radius: 10px;
        }
        #list input[type="checkbox"]{
            display: none;
            border-radius: 10px;
        }
        #list input[type="checkbox"]:hover+label{
            color: aqua;
        }
        #list input[type="checkbox"]:checked+label{
            color: lightseagreen;
        }
        input{
            margin: 4px;
        }
        #list select{
            border: 1px solid black;
            padding: 3px;
            background-color: rgb(104, 240, 104);
            border-radius: 10px;
        }
        option{
            background-color: #fff;
        }
        label{
            font-size: large;
        }
        label:first-of-type{
            margin-top: 7px;
        }
        #allmem p{
            margin: 8px auto 6px auto;
            border-bottom: 1px solid black;
            width: 80%;
            text-align: center;
        }
        #result1{
            display: none;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 1.4rem;
        }
        span{
            font-size: 1.75rem;
        }
        #reroll{
            width: 100px;
            border: 1px solid black;
            /* display: none; */
        }
        #subsec{
            background-color: rgba(255, 92, 92, 0.255);
            width: 40%;
            max-width: 50%;
            max-height: 80%;
            padding: 5px;
            margin: 10px auto;
            border-radius: 10px;
            display: none;
        }
        #result2{
            background-color: #fff;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }
        #result2 td{
            border: 1px solid black;
            width: 40%;
            height: 1.5rem;
            text-align: center;
        }
        #result2 th{
            width: 20%;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="main">
        <section id="list">
            <div id="listmaker">
                <form action="#">
                    <input type="text" id="inputname" placeholder="名前を入力してください"><br>
                    <input type="button" id="addname" value="名前を追加">
                    <input type="button" class="untouch" id="delname" value="名前を削除" disabled><br>
                    <select id="choice" class="untouch" disabled>
                        <option value="0">1人選出</option>
                        <option value="1" selected>チーム抽選</option>
                    </select>
                    <input type="button" class="untouch" id="start" value="抽選開始" disabled>
                </form>
            </div>
            <div id="allmem"></div>
            <div id="result1"><span></span></div>
            <button id="reset" value="close"></button>
        </section>
        <section id="subsec">
            <table id="result2"></tab>
        </section>
    </div>
</body>
<script>
let set = new Set();
$(function(){
    $("#addname").on("click",function(){
        let temphtml = "";
        if($("#inputname").val().length !== 0){
            set.add($("#inputname").val());
            if(set.has($("#addname").val())){
                console.log('入力してください');
            } else {
                $("#allmem").html("");
                for(let out of set){
                    temphtml = `<p><input type="checkbox" name="name" id="${out}" class="cbox" value="${out}"
                    ><label for="${out}">${out}</label><br></p>`;
                    $("#allmem").prepend(temphtml);
                }
            }
            $("input.untouch").removeAttr("disabled");
            if(set.size>1){
                $("select.untouch").removeAttr("disabled");
            }
        } else {
            console.log('入力してください');
        }
        $("#inputname").val("");
    });
    $("#delname").on("click",function(){
        const checker = $(".cbox");
        for (let a=0; a<checker.length; a++) {
            if (checker[a].checked) {
                set.delete(checker[a].value);
            }
        }
        $("#allmem").html("");
        let temphtml = "";
        for(let output of set){
            temphtml = `<p><input type="checkbox" name="name" id="${output}" class="cbox" value="${output}"
            ><label for="${output}">${output}</label><br></p>`;
            $("#allmem").prepend(temphtml);
        }
    });
});
let s = 0;
let sec = 0;
function startChange(){
    start = setInterval(shaffle, 100);
}
function shaffle(){
    sec++;
    if(sec===15){
        clearInterval(start);
        $("#start").removeAttr("disabled");
        $("#result1 span").before("選ばれたのは ")
        .append($("label").eq(s).text())
        .after(" !");
        $("#result1").fadeIn("slow");
    } else{
        $("#allmem p").eq(s).css("background-color","");
        s = Math.floor(Math.random()*$(".cbox").length);
        $("#allmem p").eq(s).css("background-color","red");
    }
}
let team = ["A","B","C","D","E","F","G","H"];
let baseList = [];
let newList = [];
let a = 0;
let b;
function startRound(){
    let ready = confirm("このメンバーで抽選を始めます。\r\n開始しますか？");
    if(ready){
        // $("#result1").css("display","none");
        baseList = [];
        newList = [];
        for (let i=0; i<$(".cbox").length; i++) {
            baseList.push($(".cbox").eq(i).val());
        }
        if(baseList.length % 2 == 1){
            baseList.push("NO ENTRY");
        }
        while (baseList.length) {
            const ran = Math.floor(Math.random()*baseList.length);
            newList.push(baseList[ran]);
            baseList.splice(ran,1);
        }
        let tempHtml = "";
        a = 0;
        for(let i = 0;i < (newList.length / 2); i++){
            tempHtml += "<tr><th>LINE " + team[i] + "</th>";
                for(let j = 0; j < 2; j++){
                    tempHtml += "<td>";
                    tempHtml += newList[a];
                    tempHtml += "</td>";
                    a++;
                }
            tempHtml += "</tr>";
        }
        $("#result2").html(tempHtml); //最後にまとめて追加
        $("#subsec").fadeIn("fast");
    }
}

//各種動作開始(optionから選択式)
$("#start").on("click",function(){
    if($("#choice").val()=="0"){
        sec = 0;
        $("#result1").html("<span></span>");
        startChange();
        $("#start").attr("disabled");
    } else if($("#choice").val()=="1"){
        sec = 0;
        $("#result2").html("");
        $("#start").attr("disabled");
        startRound();
    }
});
</script>
</html>
